# MySeleniumLibrary

./: pom.xml  testng.xml
src/main/java/: MainSteps.java  Parser.java  WebSteps.java
src/test/: config.json
src/test/java/: MySteps.java  Parallel.java  Runner.java  Runner2.java
src/test/resources/elements/: login.json
src/test/resources/features/: test.feature  test2.feature
